.answerRow{
    margin-top: 10px;
}
.answerCol{
    background-color: grey;
    margin-left: 10px;
    width:400px;
    height: 215px;
    display:flex;
    transition: ease-in-out 1s;
    font-size: 40px;
}
.answerCol:hover{
    background-color: lightgray;
}
.score{
    font-size: 40px;
    color: greenyellow; 
}
.question{
    font-size: 30px;
    color: greenyellow;
}
.nextBtn{
    background-color:gray;
    border:1px gray solid;
    width:100%;
    margin-left: 15px;
    height: 90px;
    padding-top: 31px;
}
.nextBtn:hover{
    background-color: lightgray;
    border:1px gray solid
}