.answer{
    border: 1px black solid;
    width:480px;
    height: 100px;
}
.Label{
    font-size: 40px;
    color: greenyellow;
margin-left: 90px;
    
}
.mainContainer{
    display: flex;
    justify-content: center;
    
}
.name{
width:400px;
font-size: 40px;
color: black;
background-color: grey;
}
.font-link{
font-family: 'East Sea Dokdo', cursive;
font-size: 60px;
margin-left: 100px;
color:gray;
}
.form{
    display: flex;
  justify-content: center;
  flex-direction: column;
}
.button{
    margin-top: 30px;
    height: 66px;
    width: 400px;
    background-color: grey;
    font-size: 25px;
}
.button:hover{
    background-color: gray;
     box-shadow: 2px 2px 2px grey;;
}
.row{
}
